# Regenerate with: vhs assets/demo.tape  (needs charmbracelet/vhs installed)
Output assets/demo.gif
Set FontSize 20
Set Width 1100
Set Height 360
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set PlaybackSpeed 1.0

Type "> map how auth flows across the files that touch login"
Enter
Sleep 700ms
Type "· Delegating the survey to haiku-scribe (read-only Haiku scout)…"
Enter
Sleep 900ms
Type "✓ Brief returned — 8 files read, coverage complete"
Enter
Sleep 500ms
Type "  Summary: login → routes/auth.py:42 → services/session.py"
Enter
Type "  bcrypt check :88 · JWT minted :140 · 2 callers bypass the service"
Enter
Sleep 2500ms
